<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/bebidas.css">
	<link rel="stylesheet" href="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/bootstrap1/css/bootstrap.css">
	<link rel="stylesheet" href="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/icomoon/fonts.css">    

</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">       
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#">
					<img src="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/logopro.png" height="15%" width="15%"class="img-responsive">
				</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/prueva2.html"><b>Inicio</b></a>
					</li>
					<li>
						<a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/bebidas.html"><b>Bebidas</b></a>
					</li>
					<li>
						<a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/reservas.html"><b>Reservas</b></a>
					</li>
					<li>
						<a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/mapa.html"><b>Ubicasión</b></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="social">
		<ul>
			<li><a href="https://www.facebook.com/?stype=lojlou=Afe7KvAQV8I6PuGU8MKMozThEvNkNNyEL5f9Rq5J9Zt1Qo4HgRUS27ph8Qje7dFQORQcuoo6oatjpJfxnlX3AqYIlFtVNKauoIeyutzhB2HZzQ&smuh=32418&lh=Ac-Chj3whd45xA7V" target="blank" class="icon-facebook"></a></li>
			<li><a href="https://twitter.com/" target="blank" class="icon-twitter"></a></li>
			<li><a href="https://www.pinterest.com/" target="blank" class="icon-pinterest"></a></li>
			<li><a href="mailto:contacto@barkaraoketimana.com" target="blank" class="icon-mail"></a></li>
		</ul>                
	</div>

	<br>

	<div class="container">
		<div class="row">      
			<div class="col-md-6"> 
				<div class="bg-success padding-mas text-center">                    
					<h3 class="text-negrilla">VINOS</h3>
					<img src="C:/Users/Wilson Martinez/Desktop/sectortic/htlm/clase6/img/pagina.jpg" height="600" width="800" alt="" class="img-responsive">
					<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>
					<a class="btn btn-default btn-block" href="#">Leer Más</a> 
				</div>
				<div class="separador visible-sx"></div>               
			</div>    

			<div class="col-md-6">
				<div class="bg-success padding-mas text-center">
					<h3 class="text-negrilla">COCTELES</h3>
					<img src="C:/Users/Wilson Martinez/Desktop/sectortic/htlm/clase6/img/pagina.jpg" height="600" width="800" alt="" class="img-responsive">
					<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>
					<a class="btn btn-default btn-block" href="#">Leer más</a>
				</div>
				<div class="separador visible-sx"></div>
			</div>
		</div>

		<br>  

		<div class="row">
			<div class="col-md-6"> 
				<div class="bg-success padding-mas text-center">                    
					<h3 class="text-negrilla">CERVEZAS</h3>
					<img src="C:/Users/Wilson Martinez/Desktop/sectortic/htlm/clase6/img/pagina.jpg" height="600" width="800" alt="" class="img-responsive">
					<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>
					<a class="btn btn-default btn-block" href="#">Leer Más</a> 
				</div>
				<div class="separador visible-sx"></div>               
			</div>    

			<div class="col-md-6">
				<div class="bg-success padding-mas text-center">
					<h3 class="text-negrilla">OTROS</h3>
					<img src="C:/Users/Wilson Martinez/Desktop/sectortic/htlm/clase6/img/pagina.jpg" height="600" width="800" alt="" class="img-responsive">
					<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>
					<a class="btn btn-default btn-block" href="#">Leer más</a>
				</div>
				<div class="separador visible-sx"></div>
			</div>       
		</div>
	</div>    

</body>
</html>