<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acción</title>
</head>
<body>

  <p>  	
  Pronto nos pondremos en contacto con ustedes
  </p>

  <a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/reservas.html">
  LLenar Otro Formulario
  </a>
	
</body>
</html>