<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

    <link rel="stylesheet" href="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/mapa.css">
    <link rel="stylesheet" href="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/bootstrap1/css/bootstrap.css">
    <link rel="stylesheet" href="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/icomoon/fonts.css">     

</head>
<body>

<nav class="navbar navbar-default">
        <div class="container">       
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <img src="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/logopro.png" height="15%" width="15%"class="img-responsive">
                </a>
            </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/prueva2.html"><b>Inicio</b></a>
                </li>
                <li>
                    <a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/bebidas.html"><b>Bebidas</b></a>
                </li>
                <li>
                    <a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/reservas.html"><b>Reservas</b></a>
                </li>
                <li>
                    <a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/mapa.html"><b>Ubicasión</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="social">
        <ul>
            <li><a href="https://www.facebook.com/?stype=lojlou=Afe7KvAQV8I6PuGU8MKMozThEvNkNNyEL5f9Rq5J9Zt1Qo4HgRUS27ph8Qje7dFQORQcuoo6oatjpJfxnlX3AqYIlFtVNKauoIeyutzhB2HZzQ&smuh=32418&lh=Ac-Chj3whd45xA7V" target="blank" class="icon-facebook"></a></li>
            <li><a href="https://twitter.com/" target="blank" class="icon-twitter"></a></li>
            <li><a href="https://www.pinterest.com/" target="blank" class="icon-pinterest"></a></li>
            <li><a href="mailto:contacto@barkaraoketimana.com" target="blank" class="icon-mail"></a></li>
        </ul>                
    </div>

	<div align="center">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8888965.800312553!2d-79.47722793962647!3d4.002579255198458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f8589fd5b45e1%3A0xe803f9c7d5f86fca!2sCra.+8c+%23182-40%2C+Bogot%C3%A1%2C+Colombia!5e0!3m2!1ses!2s!4v1454877936558" width="1000" height="540" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</body>
</html>