<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SectorTIC</title>

        <link rel="stylesheet" href="C:/Users/Wilson Martinez/Desktop/sectortic/pruevacss.css">    
        <!--link rel="stylesheet" href="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/bootstrap1/css/bootstrap.css"-->
        <link rel="stylesheet" href="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/icomoon/fonts.css">

              
</head>
<body background="C:/Users/Wilson Martinez/Desktop/sectortic/proyecto/imag_modificado3.png" alt="">

<nav  class = "navbar navbar-inversa">
</nav>

<div class="menudes">
<a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/prueva2.html">Inicio</a>
<a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/bebidas.html">Bebidas</a>
<a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/reservas.html">Reservas</a>
<a href="file:///C:/Users/Wilson%20Martinez/Desktop/sectortic/proyecto/mapa.html">Ubicasión</a>
<div class="marca"></div>
</div>
    
    <div class="social">
        <ul>
            <li><a href="https://www.facebook.com/?stype=lojlou=Afe7KvAQV8I6PuGU8MKMozThEvNkNNyEL5f9Rq5J9Zt1Qo4HgRUS27ph8Qje7dFQORQcuoo6oatjpJfxnlX3AqYIlFtVNKauoIeyutzhB2HZzQ&smuh=32418&lh=Ac-Chj3whd45xA7V" target="blank" class="icon-facebook"></a></li>
            <li><a href="https://twitter.com/" target="blank" class="icon-twitter"></a></li>
            <li><a href="https://www.pinterest.com/" target="blank" class="icon-pinterest"></a></li>
            <li><a href="mailto:contacto@barkaraoketimana.com" target="blank" class="icon-mail"></a></li>
        </ul>                
    </div>

    <footer aling="center">           
         <p>Creado por Wilson Martínez Florez - <span>2016</span> - Todos los derechos reservados ©</p>                      
    </footer>

<!--script src="C:/Users/Wilson Martinez/Desktop/sectortic/htlm/bootstrap/jquery-2.2.0.min.js"></script>
<script src="C:/Users/Wilson Martinez/Desktop/sectortic/htlm/bootstrap/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script-->

<body>
</html>